version: "3.9"
services:
  app:
    build: .
    image: "nginx_rtmp:latest"
    volumes:
      - "./server:/var/app"
      - "./server/data:/var/app/data"
      - "./dist:/var/www/html"
      - "./dist/thumbs:/var/www/html/thumbs"
      - "./dist/videos:/var/www/html/videos"
    ports:
      - "80:80"
      - "443:443"
      - "1935:1935"
    