version: "3.9"
services:
  app:
    build: .
    image: "nginx_rtmp:latest"
    volumes:
      - "./server:/var/app"
      - "./dist:/var/www/html"
    ports:
      - "80:80"
      - "443:443"
      - "1935:1935"
    